# e-mrtd

./: .gitignore  README.md  pom.xml
card-applet/: Makefile  README.md  build.sh
card-applet/applet-src/: EducationalEmrtdApplet.java
card-applet/sample-data/DG2/: README.md
card-applet/sample-data/passport/: README.md
card-applet/spec-notes/: part10-part11-part12-scope.md
card-applet/tools/: apdu_smoke.sh  gp_env.sh  install.sh  load_dg2.sh  pcsc_smoke_read.py  personalize_passport.sh  uninstall.sh
demo_updateUI01/: dependency-reduced-pom.xml  makefile  pom.xml
demo_updateUI01/passport_raw_1762504342021/: DG1_MRZ.txt
demo_updateUI01/src/main/java/com/example/: DG2BuilderDemo.java  LoggingCardService.java  PassportData.java  UniversalPassportReader.java  UniversalPassportUI.java
docs/: ScenarioPresets.md  issuer-report-template.md
libs/: README.md
libs/passportapplet-0.0.2b-src/passportapplet/: .jcop
libs/passportapplet-0.0.2b-src/passportapplet/src/sos/passportapplet/: FileSystem.java  PassportApplet.java  PassportCrypto.java
src/main/java/emu/: EmuMain.java  GenerateDemoCvcMain.java  GenerateDemoTaChainMain.java  IssuerJobBuilder.java  IssuerMain.java  IssuerSecretEncoder.java  IssuerSimulator.java  KeyEncodingUtil.java  LoggingCardService.java  MrzUtil.java  PassiveAuthentication.java  PersoMain.java  PersonalizationJob.java  PersonalizationSupport.java  ReadDG1Main.java  RealPassportProfile.java  SessionReport.java  SimConfig.java  SimEvents.java  SimLogCategory.java  SimPhase.java  SimRunner.java
src/main/java/emu/reader/: PassportData.java  RealPassportReaderTask.java  RealPassportSnapshot.java
src/main/java/emu/ui/: AdvancedOptionsPane.java  AdvancedOptionsSnapshot.java  EmuSimulatorApp.java  LogEntry.java  ScenarioExecutionListener.java  ScenarioPreset.java  ScenarioPresets.java  ScenarioResult.java  ScenarioRunner.java  ScenarioStep.java  SecurityExplanations.java  SessionReportParser.java  SessionReportViewData.java
src/main/java/sos/passportapplet/: CVCertificate.java  FileSystem.java  JCOP41PassportCrypto.java  KeyStore.java  PassportApplet.java  PassportCrypto.java
src/main/java/sos/passportapplet/pace/: PaceContext.java  PaceSecrets.java  SecureMessaging.java  SecureMessagingAES.java  SecureMessagingDES.java
src/test/java/emu/: IssuerJobBuilderTest.java  IssuerSimulatorDocNumberTest.java  IssuerSimulatorIntegrationTest.java  MRZInfoBehaviorTest.java  Module10OpenReadPolicyTest.java  Module11SecurityProfilesTest.java  Module8IntegrationTest.java  Module9LifecycleTest.java  MrzUtilTest.java  PersonalizationSupportTest.java  SimRunnerDocNumberTest.java  TestCardManager.java
src/test/java/emu/reader/: RealPassportReaderTaskTest.java
src/test/java/emu/ui/: EmuSimulatorAppCardDetailsTest.java  EmuSimulatorAppRealDataOverlayTest.java  ScenarioRunnerCommandFormattingTest.java  ScenarioRunnerIntegrationTest.java
